Thread 0xff7a9f38

  locals:

Thread 0xff7a9858
  at java.lang.OutOfMemoryError.<init>()V (OutOfMemoryError.java:48)
  at java.util.Arrays.copyOf([Ljava/lang/Object;ILjava/lang/Class;)[Ljava/lang/Object; (Arrays.java:3720)
  at java.util.Arrays.copyOf([Ljava/lang/Object;I)[Ljava/lang/Object; (Arrays.java:3689)
  at java.util.ArrayList.grow(I)[Ljava/lang/Object; (ArrayList.java:238)
  at java.util.ArrayList.grow()[Ljava/lang/Object; (ArrayList.java:243)
  at java.util.ArrayList.add(Ljava/lang/Object;[Ljava/lang/Object;I)V (ArrayList.java:486)
  at java.util.ArrayList.add(Ljava/lang/Object;)Z (ArrayList.java:499)
  at com.gordon.springboot.aop.AopMain.testProxy()V (AopMain.java:21)
  at com.gordon.springboot.aop.AopMain.main([Ljava/lang/String;)V (AopMain.java:12)

  locals:
    objectId=0xffe00000, line=1
    objectId=0xffe00000, line=2
    objectId=0xff8feea8, line=3
    objectId=0xff8feea8, line=3
    objectId=0xff8feea8, line=4
    objectId=0xff8feea8, line=5
    objectId=0xffc3be60, line=5
    objectId=0xff8feea8, line=7
    objectId=0xff8feed8, line=8

Thread 0xff7aa218
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:155)
  at jdk.internal.ref.CleanerImpl.run()V (CleanerImpl.java:148)
  at java.lang.Thread.run()V (Thread.java:829)
  at jdk.internal.misc.InnocuousThread.run()V (InnocuousThread.java:161)

  locals:
    objectId=0xff7aa3a0, line=1
    objectId=0xff7aa390, line=1
    objectId=0xff7aa3c0, line=2
    objectId=0xff7aa218, line=2
    objectId=0xff7aa218, line=2
    objectId=0xff7aa218, line=3
    objectId=0xff7aa218, line=4

Thread 0xff7a9c20
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:155)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:176)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:170)

  locals:
    objectId=0xff7a9e98, line=1
    objectId=0xff7a9d98, line=1
    objectId=0xff7a9e98, line=2
    objectId=0xff7a9c20, line=3
    objectId=0xff7a9f28, line=3

Thread 0xff7aa0a8

  locals:

Thread 0xff7a99c8
  at java.lang.ref.Reference.waitForReferencePendingList()V (Native Method)
  at java.lang.ref.Reference.processPendingReferences()V (Reference.java:241)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:213)

  locals:
    objectId=0xff7a99c8, line=2

Thread 0xff701448
  at java.net.SocketInputStream.socketRead0(Ljava/io/FileDescriptor;[BIII)I (Native Method)
  at java.net.SocketInputStream.socketRead(Ljava/io/FileDescriptor;[BIII)I (SocketInputStream.java:115)
  at java.net.SocketInputStream.read([BIII)I (SocketInputStream.java:168)
  at java.net.SocketInputStream.read([BII)I (SocketInputStream.java:140)
  at sun.nio.cs.StreamDecoder.readBytes()I (StreamDecoder.java:284)
  at sun.nio.cs.StreamDecoder.implRead([CII)I (StreamDecoder.java:326)
  at sun.nio.cs.StreamDecoder.read([CII)I (StreamDecoder.java:178)
  at java.io.InputStreamReader.read([CII)I (InputStreamReader.java:181)
  at java.io.BufferedReader.fill()V (BufferedReader.java:161)
  at java.io.BufferedReader.readLine(Z)Ljava/lang/String; (BufferedReader.java:326)
  at java.io.BufferedReader.readLine()Ljava/lang/String; (BufferedReader.java:392)
  at com.intellij.rt.execution.application.AppMainV2$1.run()V (AppMainV2.java:61)

  locals:
    objectId=0xff71e0a8, line=1
    objectId=0xff71e0e0, line=1
    objectId=0xff71efa0, line=1
    objectId=0xff71e0a8, line=2
    objectId=0xff71efa0, line=2
    objectId=0xff71e0e0, line=2
    objectId=0xff71e0a8, line=3
    objectId=0xff71efa0, line=3
    objectId=0xff71e108, line=4
    objectId=0xff71e108, line=5
    objectId=0xff723fd0, line=5
    objectId=0xff71e138, line=5
    objectId=0xff7aa4d0, line=5
    objectId=0xff71e108, line=6
    objectId=0xff723fd0, line=6
    objectId=0xff71e168, line=6
    objectId=0xff71e168, line=7
    objectId=0xff723fd0, line=7
    objectId=0xff71e180, line=8
    objectId=0xff71e180, line=9
    objectId=0xff71e168, line=9
    objectId=0xff71e180, line=10
    objectId=0xff701448, line=11
    objectId=0xff71e1b0, line=11
    objectId=0xff71e180, line=11

