<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>spring</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>springDI</module>
        <module>springAnnotationDI</module>
        <module>springAop</module>
        <module>springAopAspectJ</module>
        <module>springTx</module>
        <module>springOrgCode</module>
        <module>spring-step05</module>
        <module>spring-step06</module>
        <module>spring-step07</module>
        <module>spring-step08</module>
        <module>spring-step09</module>
        <module>spring-step-10</module>
        <module>spring-step-11</module>
        <module>spring-step-12</module>
        <module>spring-step-13</module>
        <module>spring-step-14</module>
        <module>spring-step-15</module>
        <module>spring-step-16</module>
        <module>spring-step-17</module>
        <module>springxitu</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.3.21</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>