
#####在springboot中引入mybatis#####
mybatis.type-aliases-package=com.gordon.springboot.mybatis.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
spring.datasource.username=root
spring.datasource.password=Admin_1234
############
